WpfApp1/Views/DepositSlipView.xaml

<UserControl x:Class="WpfApp1.Views.DepositSlipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                   xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:prism="http://prismlibrary.com/"             
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical"  >

        <dxlc:LayoutItem Label="Deposite Voucher Number:">
            <dxe:TextEdit EditValue="{Binding Entity.DepositVoucherNo, UpdateSourceTrigger=PropertyChanged, Delay=300}" />

        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Date:">

            <dxe:DateEdit EditValue="{Binding Entity.Date, UpdateSourceTrigger=PropertyChanged}" DisplayFormatString="dd/MM/yyyy"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Branch:">
                <dxe:ComboBoxEdit SelectedItem="{Binding Branch, UpdateSourceTrigger=PropertyChanged}"
                                      ItemsSource="{Binding Companies}"  
                                      DisplayMember="CompanyName"
                                      IsTextEditable="False"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Depositor:" >
                <dxe:ComboBoxEdit EditValue="{Binding Entity.Depositor}">
                    <dxe:ComboBoxEdit.Items>
                        <dxe:ComboBoxEditItem Content="NASAR K.P"/>


                    </dxe:ComboBoxEdit.Items>



                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutItem Label="Telephone" HorizontalAlignment="Stretch" >
            <dxe:ComboBoxEdit EditValue="{Binding Entity.Telephone}">
                <dxe:ComboBoxEdit.Items>
                    <dxe:ComboBoxEditItem Content="0504423706"/>


                </dxe:ComboBoxEdit.Items>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxg:GridControl Height="250" ItemsSource="{Binding Entity.Lines}" SelectionMode="Cell" FontSize="16">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" EditFormShowMode="Inline" NewItemRowPosition="Top"
                                             AllowEditing="True"
                                 AllowPerPixelScrolling="True"
                                   PasteMode="Update" 
                          
                            ShowGroupPanel="False"  AllowGrouping="False" AllowColumnMoving="False" AllowResizing="False" AllowSorting="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>


                    <dxg:GridColumn Header="Amount" FieldName="Amount" Width="100" FixedWidth="True" EditFormColumnSpan="1" EditFormRowSpan="1"  EditFormVisibleIndex="0">
                        <dxg:GridColumn.EditSettings>
                            <dxe:SpinEditSettings Mask="N2" MaskUseAsDisplayFormat="True" AllowNullInput="True" NullValueButtonPlacement="EditBox"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                <dxg:GridColumn Header="Currency" FieldName="Currency" Width="100" FixedWidth="True" >

                </dxg:GridColumn>
                    <dxg:GridColumn Header="Drawee Name" FieldName="PartnerName" Width="200" FixedWidth="True"  EditFormStartNewRow="True">

                </dxg:GridColumn>
                <dxg:GridColumn Header="Drawee Bank/Branch" FieldName="BankName" Width="200" FixedWidth="True" >

                </dxg:GridColumn>
                    <dxg:GridColumn Header="ChequeNo" Width="200" FieldName="ChequeNo" FixedWidth="True" EditFormStartNewRow="True">

                </dxg:GridColumn>


            </dxg:GridControl>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <dx:SimpleButton Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3" Glyph="{dx:DXImage Image=Save_16x16.png}"/>
                <dx:SimpleButton Content="Print" Command="{Binding PrintCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
                <dx:SimpleButton Content="Open" Command="{Binding OpenCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3" Glyph="{dx:DXImage Image=Open_16x16.png}"/>
                <dx:SimpleButton Content="New" Command="{Binding NewCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3" Glyph="{dx:DXImage Image=New_16x16.png}"/>
            </StackPanel>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem Label="Offline Path" AddColonToLabel="True">
            <dxe:ButtonEdit EditValue="{Binding OfflinePath}" AllowDefaultButton="False">
                <dxe:ButtonEdit.Buttons>
                    <dxe:ButtonInfo GlyphKind="Custom"  Command="{Binding BrowseOfflinePathCommand}" Content="...">

                    </dxe:ButtonInfo>
                    <dxe:ButtonInfo GlyphKind="Apply" Command="{Binding SaveOfflinePathCommand}"/>
                </dxe:ButtonEdit.Buttons>
            </dxe:ButtonEdit>
        </dxlc:LayoutItem>






    </dxlc:LayoutControl>

    </Grid>

</UserControl>
