WpfApp1/Views/ShellView.xaml

<dx:ThemedWindow       x:Class="WpfApp1.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
           xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
     d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:ShellViewModel}}"
        mc:Ignorable="d"
     xmlns:prism="http://prismlibrary.com/" prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300" Title="OFFLINE PRINTING SYSTEM" >
    <Grid>
        <dxwui:HamburgerMenu >

            <dxwui:HamburgerMenu.Content>
                <ContentControl x:Name="contentControl" Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"></ContentControl>

            </dxwui:HamburgerMenu.Content>
            <dxwui:HamburgerMenuNavigationButton Content="Journal Voucher Receipt" Margin="3" Command="{Binding NavigateCommand}" CommandParameter="JournalVoucherReceiptView" Glyph="{dx:DXImage Image=Preview_32x32.png}"/>
            <dxwui:HamburgerMenuNavigationButton Content="Journal Voucher" Margin="3" Command="{Binding NavigateCommand}" CommandParameter="JournalVoucherView" Glyph="{dx:DXImage Image=Print_32x32.png}"/>
            <dxwui:HamburgerMenuNavigationButton  Content="Deposit Slip" Margin="3" Command="{Binding NavigateCommand}" CommandParameter="DepositSlipView" Glyph="{dx:DXImage Image=PrintArea_32x32.png}"/>
            





        </dxwui:HamburgerMenu>
    </Grid>
</dx:ThemedWindow>
