JobCardsTestProject/Views/SignsJobCardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:views="clr-namespace:JobCardsTestProject.Views"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    x:Class="JobCardsTestProject.Views.SignsJobCardView"
             prism:ViewModelLocator.AutoWireViewModel="True" Width="400" Height="400">
    <Grid>
        <Grid.Resources>
            <views:AluminumSheetSelectionConverter x:Key="AluminumSheetSelectionConverter"/>
        </Grid.Resources>
        <dxlc:LayoutControl>
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="LayoutItem">
                    <dxe:ComboBoxEdit ItemsSource="{Binding AluminumSheets}" EditValue="{Binding SelectedAluminumSheets, Converter={StaticResource AluminumSheetSelectionConverter}}" >
                        <dxe:ComboBoxEdit.StyleSettings>
                            <dxe:CheckedTokenComboBoxStyleSettings NewTokenPosition="None"/>
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="LayoutItem">
                    <dxe:TextEdit Text="{Binding SelectedAluminumSheets}"></dxe:TextEdit>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dx:SimpleButton Content="Print" Glyph="{dx:DXImageOffice2013 Image=Print_16x16.png}"
                                     Command="{Binding PrintCommand}" HorizontalAlignment="Center"
                    />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
